<!--
Uses Bootstrap v2.0.4 

Dark landing Page is a minimal landing page template. It provides you with the basic structure and look
without pushing anything into your design. The HTML does not validate, and
is used as a guide for your own designs. 

Licensed under the same license as twitter bootstrap.

-->
<!Doctype html>
<html>
<head>
<title>Dark Landing Page Bootstrap Template @ 787labs</title>
<link href="css/bootstrap.css" rel="stylesheet">
<style>

body {background-image: url(images/pinstriped_suit.png);}

#branding { margin-top: 10px;}
#landing { margin-top: 20px;}
#form {margin-top: -15px;}

.branding {color: #999;}
.tagline {color: #777;}
.copy {background-color: #f3a442; color: #fff;} 



</style>

</head>
<body>

<div class="container">

<div id="branding">
    <div class="row">
        <div class="span3 branding"><h3>Dark Landing Page</h3></div>
        <div class="span3"><h3 class="tagline">Free Bootstrap template</h3></div>
    </div>
</div> <!--/branding-->

<div id="landing">
    <div class="hero-unit copy">
    <h3>This is a landing page example.</h3>
    <p> Go ahead and write some awesome copy to sell your wonderful, 
    world changing product. Remember to include pictures, or a video.
    Connect with the prospect by talking about what the product does for them
    instead of the product features.
    </p>
    
    <p>This template was designed and built by <a href="mailto:orangethirty@gmail.com">orangethirty</a> | Freelance Software Engineer [Hire Me] | co-hacker @ 787labs.com</p>
 
 <br>
    <h3 class="offset2">Get their email.</h3>
    <p class="offset2">By promising them something for free.</p>
    
    <form class=" offset2 form-inline">
    <input type="text" class="input" placeholder="Email">
    <button type="submit" class="btn">Get more FREE information about blank!</button>
    </form>   
    
    </div> <!--/hero-unit-->
    
</div><!--/landing-->




</div> <!--/container -->
 






</body>
</html>
